# Telegram Bot
BOT_TOKEN=8140240089:AAH_6DEOvDejFdMZef5Rn0pmNhl0SL9HQME
CHANNEL_ID=-1003661931795

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=!QAZ2wsx
DB_NAME=kelyanmedia_auction

# Payment Systems
PAYME_MERCHANT_ID=your_payme_merchant_id
PAYME_SECRET_KEY=your_payme_secret_key
CLICK_MERCHANT_ID=your_click_merchant_id
CLICK_SECRET_KEY=your_click_secret_key
CLICK_SERVICE_ID=your_click_service_id

# Admin
ADMIN_USER_IDS=3206417,1333127107
PUBLICATION_PRICE=30000

# FastAPI
API_HOST=0.0.0.0
API_PORT=8000

# Auction Settings
# AUCTION_DURATION_HOURS=0.0833 = 5 минут заменить на 2.0 если хотим 2 часа
AUCTION_DURATION_HOURS=2.0
